# modd 文章：https://juejin.cn/post/7075521293549830152
# app/captcha/cmd/rpc/**/*.go pkg/**/* 代表需要监控这两个目录下的改动
# indir 表示命令目录
# prep 表示如何编译程序 它可以设置多个
# daemon +sigkill 表示程序如何杀死并启动

# 启动
# modd

# 处理 modd 没有颜色输出：
# 因为 go-zero 使用的是 color github.com/fatih/color，所以可以使用 color.NoColor = false 或者 c.EnableColor() 强制输出颜色

# web
apps/app/web/**/*.go  shared/**/*.go{
    indir: .
    prep: go build -o build/bff/web.exe -v apps/app/web/web.go
    daemon +sigkill: ./build/bff/web.exe -f apps/app/web/etc/web.yaml
}

# 用户中心
apps/usercenter/cmd/api/**/*.go apps/usercenter/models/**/*.go shared/**/*.go {
    indir: .
    prep: go build -o build/user/api.exe -v apps/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./build/user/api.exe -f apps/usercenter/cmd/api/etc/usercenter.yaml
}

apps/usercenter/cmd/rpc/**/*.go apps/usercenter/models/**/*.go shared/**/*.go {
    indir: .
    prep: go build -o build/user/rpc.exe -v apps/usercenter/cmd/rpc/user.go
    daemon +sigkill: ./build/user/rpc.exe -f apps/usercenter/cmd/rpc/etc/user.yaml
}
