.text-warp-js {
  .content {
    margin-top: 10px;
    font-size: 14px;
    line-height: 26px;
    color: #8c8c8c;
  }

  .operate {
    font-size: 12px;
    line-height: 20px;
    color: #1f8ae0;
  }

  .hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}
