{
  "taro-组件模板": {
    "prefix": "taroc",
    "scope": "javascriptreact",
    "body": [
      "import { View } from '@tarojs/components'",
      "import styles from './index.module.less'",
      "",
      "export default function Dav${TM_DIRECTORY/(.*\\/)(.*)/${2:/capitalize}/ig}({ className  }) {",
      "\tconst containerClass = `${styles['dav-${TM_DIRECTORY/(.*\\/)(.*)/${2:/downcase}/ig}']} ${className || ''}`",
      "",
      "\treturn (",
      "\t<>",
      "\t\t<View className={containerClass}>",
      "\t\t\t<View></View>",
      "\t\t\t</View>",
      "\t\t</>",
      "\t)",
      "}",
      ""
    ],
    "description": "taro-组件模板"
  },
  "taro-css模板": {
    "prefix": "tarocss",
    "scope": "css,less,scss",
    "body": [".dav-${TM_DIRECTORY/(.*\\/)(.*)/${2:/downcase}/ig}{", "", "}", ""],
    "description": "taro-css模板"
  }
}
