<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        [popover] {
            font-size: 1.2rem;
            padding: 10px;
            animation: fade-out 0.7s ease-out;
        }

        [popover]:popover-open {
            animation: fade-in 0.7s ease-out;
        }

        [popover]:popover-open::backdrop {
            animation: backdrop-fade-in 0.7s ease-out forwards;
        }


        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: scaleX(0);
            }

            100% {
                opacity: 1;
                transform: scaleX(1);
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
                transform: scaleX(1);
                display: block;
            }

            100% {
                opacity: 0;
                transform: scaleX(0);
                display: none;
            }
        }

        @keyframes backdrop-fade-in {
            0% {
                background-color: rgb(0 0 0 / 0%);
            }

            100% {
                background-color: rgb(0 0 0 / 25%);
            }
        }
    </style>
</head>

<body>
    <button popovertarget="mypopover">打开弹窗</button>
    <div popover="auto" id="mypopover">我是弹窗</div>
</body>

</html>
