<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本换行后样式渲染方式</title>

    <style>
        span {
            background: linear-gradient(to bottom right, yellow, green);
            box-shadow: 8px 8px 10px 0px deeppink, -5px -5px 5px 0px blue, 5px 5px 15px 0px yellow;
            padding: 0em 1em;
            border-radius: 16px;
            border-style: solid;
            margin-left: 10px;
            font: 24px sans-serif;
            line-height: 2;
        }

        .clone {
            span {
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
            }
        }
    </style>
</head>

<body>
    <div class="default">
        <h4>默认</h4>
        <span>这是默认的 <br> box-decoration-break: slice</span>
    </div>

    <div class="clone">
        <h4>clone</h4>
        <span>这是应用属性后 <br> box-decoration-break: clone</span>
    </div>
</body>

</html>
