<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
        }

        .box {
            background-color: #22312D;
            font-family: cursive;

            &::before {
                content: '';
                display: block;
                height: 30px;
                background: inherit;
                position: sticky;
                top: 0;
            }
        }

        article {
            background-color: #F5EBD4;
            padding: 1em 0.5em;
            border-left: 10px solid #405C53;
            border-right: 10px solid #405C53;
            margin: 0 15px;

            p {
                margin: 0;
                padding: 0.2em 0;
                color: #2C402E;
                line-height: 150%;
                text-indent: 2em;
            }
        }

        .reel {
            position: sticky;
            top: 10px;
            height: 28px;
            margin: 0 15px;

            border-image-source: url(卷轴.png);
            /* 表示 41.3 高度位置切 和 36 竖着位置切 一共切为 9 份 fill 代表宫格内的 9 来填充背景 */
            /* 切出来的位置是中间位置 */
            border-image-slice: 41.3 36 fill;
            /* 设置上下和左右方向大小，为真实高度的大小  12 为真实裁后的宽度的大小*/
            border-image-width: 14px 12px;
            /* 设置 垂直/水平 超出边框盒的大小，因为 margin 所以不会超出 */
            border-image-outset: 0 12px;

            overflow: hidden;
            box-shadow: 0 5px 10px 5px rgba(0, 0, 0, .3), 0 10px 20px 10px rgba(0, 0, 0, .5);

            .reel-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 500px;
                background: url("卷轴纹理.png") 50% 0/auto 50%;
                /* 正片叠底 */
                mix-blend-mode: multiply;
            }


            @supports (animation-timeline: scroll()) {
                .reel-bg {
                    --s: 999999;
                    animation: scroll 1s linear forwards;
                    animation-timeline: scroll(root);
                    /* 设置执行一次动画要滚动的距离 */
                    animation-range: 0 calc(var(--s) * 1px);
                    /* 设置 animation-range 滚动次数 */
                    animation-iteration-count: calc(var(--s)/184/3.14);
                }
            }
        }

        @keyframes scroll {
            0% {
                transform: translateY(-50%);
            }

            100% {
                transform: translateY(-0%);
            }
        }
    </style>

    <script>
        window.onload = () => {
            if (!CSS.supports('animation-timeline: scroll()')) {
                console.log('不支持animation-timeline')
                const bg = document.querySelector('.reel-bg')
                window.addEventListener('scroll', function () {
                    bg.style.transform = `translateY(${this.scrollY / Math.PI % 184 / 368 * 100 - 80}%)`
                })
            }
        }
    </script>
</head>



<body>
    <div class="box">
        <div class="reel">
            <div class="reel-bg">
            </div>
        </div>

        <article>
            <p>范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
            <p>他这辈子确实没有做过什么有意义的事情，除了扶老奶奶过马路，在公车上让座位，与街坊邻居和睦相处，帮助同学考试作弊⋯⋯，范慎是一个传统意义上的无用好男人。他的父母早就去世了，所以只留下他一个人孤单地呆在医院里，等待着自己生命终结的那一天到来。动手脚，身体似乎失去了控制。范慎很困难地撑着上眼皮，看着指头算自己这辈子做过些什么有意义的事情，结果右手五根瘦成筷子一样的指头还没有数完，他就叹了一口气，很伤心地放弃了这个工作。病房里的药水味总是这么刺鼻，旁边那床的老爷子前两天已经去地藏王菩萨那里报道了，大概再过几天就轮到自己吧。他得了某种怪病，重症肌无力，就是特别适合言情小说男主角的那种病。据说没得医，将来嗝屁的那天什么都动不了，只有眼泪可以流下来。痛！
            </p>
        </article>
    </div>
</body>

</html>
