<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .container {
            /* fill parent */
            display: block;
            width: 100%;
            height: 100%;

            /* set to some transparent color */
            border-color: rgba(0, 0, 0, 0.0);
            /* here we make the color transition */
            transition: border-color 0.3s linear;
            /* make this element do the scrolling */
            overflow: auto;
        }

        .container:hover {
            border-color: rgba(0, 0, 0, 0.4);
        }

        .container::-webkit-scrollbar {
            border-color: transparent;
            width: 10px;
        }

        .container::-webkit-scrollbar-thumb {
            /* add border to act as background-color */
            border-right-style: inset;
            /* 将视口尺寸相加以保证边框填充滚动条 */
            border-right-width: calc(100vw + 100vh);
            /* inherit border-color to inherit transitions */
            border-color: inherit;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        webkit custom scrollbars + CSS transition = &lt;3
        <div style="height: 2000px; width:100%;"></div>
    </div>
</body>

</html>
